#sonar.java.binaries=.
#sonar.java.source=21
#sonar.sources=.

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.java.libraries=target/dependency/*.jar

sonar.java.source=21

sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.junit.reportPaths=target/surefire-reports